* {
  margin: 0;
  padding: 0;
}

.head1 {
  display: flex;
  justify-content: space-between;
  height: 60px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dark-button {
  display: flex;
  padding-top: 24px;
  padding-right: 50px;
  gap: 2px;
  border: none;
  background: transparent;
}

.main-header {
  padding-top: 13px;
  padding-left: 50px;
}

.fa-regular.fa-moon {
  display: flex;
  padding-top: 5px;
}

.search-box {
  position: relative;

  width: 300px;
  /* background: red; */
  height: 40px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 1rem;
  padding-inline: 1.8rem;
}

.fa.fa-search {
  position: absolute;
  top: 13px;
  left: 10px;
}

.search-icon {
  border: none;
  width: 100%;
  color: grey;
  height: 100%;
  font-size: 12px;
  outline: none;
  padding-left: 10px;
}

.dropdown {
  background: white;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 1rem;
  height: 40px;
  overflow: hidden;
}

select {
  padding: 10px;
  font-size: 12px;
  border-radius: 5px;
  outline: none;
  /* border: 1px solid #ccc; */
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  max-width: 1090px !important;
}

#options {
  border: none;
  color: grey;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 40px;
  padding-left: 60px;
  gap: 60px;
  padding-right: 60px;
  padding-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateX(-8px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.cards-detail {
  padding: 15px;
  padding-top: 20px; /* Top padding */
  padding-left: 20px;
}

.cards-detail h2 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.cards-detail p {
  margin: 4px 0;
  color: #666;
  font-size: 14px;
}

/* Light mode (default) */
body {
  background: white;
  color: black;
}

/* Dark mode */
body.dark-mode {
  background: #222;
  color: #eee;
}

body.dark-mode .dark-button {
  color: white;
}

body.dark-mode .search-box {
  background-color: lightslategray;
  padding-left: 40px;
}

body.dark-mode .search-icon {
  width: 300px;
}

@media (max-width: 548px) {
  .container-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
